
VITE_FIREBASE_API_KEY=AIzaSyBOTvvuEX18Ky9RPWs-zZTxK73xk6UH0YQ
VITE_FIREBASE_AUTH_DOMAIN=weather-127fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-127fd
VITE_FIREBASE_STORAGE_BUCKET=weather-127fd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=172533783135
VITE_FIREBASE_APP_ID=1:172533783135:web:b1743f5ac341325cfb99ea
VITE_FIREBASE_MEASUREMENT_ID=G-CQ0D7QJX0Y
